
	   	 	      	     	    		   			 	  	 		   	  	     		      			   ! 	 	 	      			 	  		   	 	    	 
    			
1 introduction
 	  	      	 				 			  	 		 	 		  		 	 	     	  		 				 	 	 ! 	   
¡¡¡¡	        	  	   	  		
	   #$ 
 	/	- /1	1		1 
1	1		 1- $1-1 1$- ..-figure 1:  			  
		   		  #	  ! ! 	   		 	%		 & 	  	       	   				  	' 	  	   	 		  		
¡¡¡¡  	  	    			   	  	  		     			  
	  	   		     			&    	 	 
 	  	 		  	 	  
   		 	 	 	 
	   	  	 
 	
    		 
	 
   		 	
   	 
  	 	
	  		
¡¡¡¡ 	 	 !     	 	 !  #	 	   	    		 	
 	  	      	 	 !   		  	 		 	 	 	   	 	 #    		   			 	  		 	   		 		 	    	 
¡¡¡¡*	   	  	  	   	 			  	 	    	 		 	 	  	 	  +  		 	    $-	  			  ! !  	   .-  	 
 	     			
1 related literature
	  	  $; 1	!	 		 		+ 	  	    	 	  						 +     		 	   	  	  			  	    	   	  		 	  =$;1   	 			 	     	  	 	 	 	   $- 	  .-   	 	 			   	   1-	    		    		 	   	 	 	 ! 
¡¡¡¡	 		      	 #	 &   =a $;;1  	    	     !    b		   		#	=   c  $;;1 	 	  	  		  	   ! 
c       	      	#  	  !  	   	 	 !  +	   	 		   	  ! 		    	 	  	
¡¡¡¡a			  	   	 	 			 	 	  	  	  			  	   		  b 	  	 	 =1	   $;;1  	    	 	    d   	  	   +	 		      	b     	 			   	 		 		bd	 			   	 	  	 !	    	 =+	 $;;e *    	 	      		    	  	     	   		   	c 	   	  	  	 
¡¡¡¡ 		  	 	  	   	 	+	   	 		      d	  	 	   	  	      	 =+	 $;;e 
c    	
 #      		 	  	   	 	 	 	 		 +  		f     	      	    		 	 	  	 -   	   
1 a satisficing strategy for the prisoner's dilemma
 +	   			   	   	  		   =g  et al. $;;1 t	      at ¦Át-at 	  h1i ¦Át 	    	   	¦Ðw$ ¦Ðw% 	 ¦Ðw   	    	# ¦Ðt ¡Ý ¦Át   aw j aw	 at ¡Ù at  	   	   	 !	  $-
1 ¡Ü ¦Ë ¡Ü $ 
	¦Át	j ¦Ë¦Át m  $ l ¦Ë ¦Ðt	 $-
¡¡¡¡		  		  	  					 		   		   		 	 	  	      			 	  	 	 	 	 	! 	  ¦Ë   	 a1    	 ¦Á 
¡¡¡¡/		  	   	 	    	 	 k ¦Ëj1 a1
 ¦Á j1	  #.
	w¦Ðw¦Áw111$11 .1.1e 11$.1efigure 1:  	  
	
      	 			 	    		    		  !  	    	 		  		1 		    	 	1a j1 	   		 	   
	
1 cooperation among satisficing agents
/	 	  			 # 	     		   =+ 	   1$;;1  	  	 	 	  	 	 	 	 	      	  	+	   	  	   	   	  	  		  b  	  		     	 	 		    	   	    			
¡¡¡¡ 		  		 		   	 bt  ¦Âw	  	  	    #	 ¦Ë	  		 c 	  b	  		  		 1$-  $1  ¦Ò	 			  ¦Ä 	 	 	  1n ¦Än¦Òn$ ¦Òo1 			  #1
 	/	- /1	1		1 
1	1		 ¦Ò¦Ò- 1$-1 $1- ¦Ä¦Ä-figure 1: k  b			  
1 convergence and stability
¡¡¡¡/	  	 	  				   
   			  	 		  ab-	 ¦Át ¡Ü ¦Ðat  ¦Ât ¡Ü ¦Ðbt
  	  	 	   	     ! 	 ¦Á  	   	¦Ð$ ¦Â  	  	¦Ð%    !        	  	   	 	  
¡¡¡¡	 	 			  		 	   	 ! 	 	    	 	   	 	 		 n¦Ó 	  to¦Ó   k1 ¡Ü k ¡Ü n l $ aw njaw n 1  bw njbw n 1
¡¡¡¡   	 		   	  	   	    				  	 		 		 	 		  	 	  	  		 	  
¡¡¡¡#1  	 		 	 			 	 	  	 		   	   1     	    b	 	 	      	  				   	    	 	  		 	 	     
 			
1 general results
c 	  	   		 		   
$
parametermin. valuemax. value¦Á ¦Â1 .1¦Ë1$1;¦Ò1 $$1¦Ä1$¦Òa1  b1 1qj1qj1table 1: 1	 		 	 
 	   	   		 			 			   			 1	 	 
 # 


  	 		 		 	 		   			  	  		 	 1			 	 1
1 factors leading to cooperation
¡¡¡¡ 	  	  	   	  			 	! 		 	    	  + 	     	    
 
    	 
  		
     
    	 
 		 		   b 	 	    	   	  
			  initial aspirations
¡¡¡¡#1		 	 		! 	  			  	 	  	   	 	  	 				 	  f  	    	 	 			  	 	 	   	   		  			   	  p 	    		  	   
	 	 	 

a	 	  		   
	   			1	 	  	  	 			 %	
 ¦Á  ¦Â  	  $
structure of the payoff matrix
¡¡¡¡		  	 	   	 	 	

a	 	 		 	 	 
			  	 	 	 
	 				 %	 ¦Ä ¦Ò
	  	 	 	 $
 				 	  ¦Ä  ¦Ò  	  			  	   ¦Ò  ¦Ä 	 			 	 	  	b  	  	 	   	 	    	- 	r	  		 
	 	 as long as it is not difficult to discriminate/	  	     	 	 	  	 
	 				   =$;;$ 
initial actions
		  	 	 			 
 		 	 	    	  	   	 
	 				 			   .
initial actions% of cooperation* 	e1eq1$1q1$1q11eqtable 1: % 				 		$1 
 	 	  	 %	   / 
	 	 	 $
c  	 	 		   		 				 	   	  	  			 		  	 	 		
	  learning rate
¡¡¡¡	  	 	   	     			    #1	 	  ¦Ë   	 	 	  			   ¦Ë ! 				  

 ¦Ë 	  $
1 conclusions and further work
	b 			  	 	   			
     			 
   	   	 
    		 
	   			 	 
b
   	  	 
   	 	 	
	    	 	 
 	 	  	 	 	  a1 = b1¦Ò¦Äo1$o ¦Ëo1¦Á o¦Ò ¦Â o¦Ò1 	 	    			 $1q	 1 
¡¡¡¡ 	 		    	      		 		   		 	  	    / 	 	  	 		    	  
¡¡¡¡  		 b 	 			 	   	  c  		 	  		 	   	 		  	 	  	    	 		  			   	  	  			 	 	  	 	  		   	     	 	!  
	  	  	  	   	  
 	 
acknowledgements
	  	 		
 	  + #	 	   s1&+; .1
