# The train/test net protocol buffer definition
net: "models/ResNet_BOT/res20_BOT_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
# 100*100=10000
test_iter: 100
# 600*100=60000 covering all train images
test_interval: 1800
# The base learning rate, momentum and the weight decay of the network.
#base_lr: 0.002
#momentum: 0.9
#weight_decay: 0.0005
# The learning rate policy
# lr_policy: "inv"
# gamma: 0.0001
# power: 0.75
base_lr: 0.002
lr_policy: "fixed"
# stepsize: 1000
# gamma: 0.96
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 40000
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "models/ResNet_BOT/"
# solver mode: CPU or GPU
solver_mode: CPU
